[config]
interval=2

# comma seperated list of urls
urls =
    https://xxxxxx/23
    https://xxxxxx.de
    https://xxxxxx.de
    https://xxxxxx.de
    https://xxxxxx.de
#    https://xxxxxx.de
 #   https://xxxxxx.de
  #  https://xxxxxx.de

