[config]
interval=3

# comma seperated list of urls
urls =
    https://www.jura.uni-bonn.de
    https://cloud.jura.uni-bonn.de
    https://nochwas.de
    https://office.jura.uni-bonn.de
    httpss://some-mistake.de


