[config]
interval=2

# comma seperated list of urls
urls =
    https://www.jura.uni-bonn.de/23
    https://cloud.jura.uni-bonn.de
    https://office.jura.uni-bonn.de
    https://seminar23.jura.uni-bonn.de
    https://rakunc.jura.uni-bonn.de
#    https://gpil.jura.uni-bonn.de
 #   https://seminarvergabe.jura.uni-bonn.de
  #  https://forum.jura.uni-bonn.de

